<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Koperas AC Baznas</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    </head>
    <body>

    <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .header-2-2 .modal-item.modal {
        top: 2rem;
      }

      .header-2-2 .navbar,
      .header-2-2 .hero {
        padding: 3rem 2rem;
      }

      .header-2-2 .navbar-light .navbar-nav .nav-link {
        font: 300 18px/1.5rem Poppins, sans-serif;
        color: #1d1e3c;
        transition: 0.3s;
      }

      .header-2-2 .navbar-light .navbar-nav .nav-link:hover {
        font: 600 18px/1.5rem Poppins, sans-serif;
        color: #1d1e3c;
        transition: 0.3s;
      }

      .header-2-2 .navbar-light .navbar-nav .active>.nav-link,
      .header-2-2 .navbar-light .navbar-nav .nav-link.active,
      .header-2-2 .navbar-light .navbar-nav .nav-link.show,
      .header-2-2 .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 600;
        transition: 0.3s;
      }

      .header-2-2 .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .header-2-2 .btn:focus,
      .header-2-2 .btn:active {
        outline: none !important;
      }

      .header-2-2 .btn-fill {
        font: 600 18px / normal Poppins, sans-serif;
        background-color: #27c499;
        border-radius: 12px;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-2-2 .btn-fill:hover {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-2-2 .btn-no-fill {
        font: 300 18px/1.75rem Poppins, sans-serif;
        color: #1d1e3c;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-2-2 .modal-item .modal-dialog .modal-content {
        border-radius: 8px;
        transition: 0.3s;
      }

      .header-2-2 .responsive li a {
        padding: 1rem;
        transition: 0.3s;
      }

      .header-2-2 .text-caption {
        font: 600 0.875rem/1.625 Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #27c499;
      }

      .header-2-2 .left-column {
        margin-bottom: 2.75rem;
        width: 100%;
      }

      .header-2-2 .right-column {
        width: 100%;
      }

      .header-2-2 .title-text-big {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #272e35;
      }

      .header-2-2 .btn-try {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: #27c499;
        transition: 0.3s;
      }

      .header-2-2 .btn-try:hover {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-2-2 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        border: 1px solid #555b61;
        color: #555b61;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: transparent;
        transition: 0.3s;
      }

      .header-2-2 .btn-outline:hover {
        border: 1px solid #27c499;
        color: #27c499;
        transition: 0.3s;
      }

      .header-2-2 .btn-outline:hover div path {
        fill: #27c499;
        transition: 0.3s;
      }

      @media (min-width: 576px) {
        .header-2-2 .modal-item .modal-dialog {
          max-width: 95%;
          border-radius: 12px;
        }

        .header-2-2 .navbar {
          padding: 3rem 2rem;
        }

        .header-2-2 .hero {
          padding: 3rem 2rem 5rem;
        }

        .header-2-2 .title-text-big {
          font-size: 3rem;
          line-height: 1.2;
        }
      }

      @media (min-width: 768px) {
        .header-2-2 .navbar {
          padding: 3rem 4rem;
        }

        .header-2-2 .hero {
          padding: 3rem 4rem 5rem;
        }

        .header-2-2 .left-column {
          margin-bottom: 3rem;
        }
      }

      @media (min-width: 992px) {
        .header-2-2 .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 1.25rem;
          padding-left: 1.25rem;
        }

        .header-2-2 .navbar {
          padding: 3rem 6rem;
        }

        .header-2-2 .hero {
          padding: 3rem 6rem 5rem;
        }

        .header-2-2 .left-column {
          width: 50%;
          margin-bottom: 0;
        }

        .header-2-2 .right-column {
          width: 50%;
        }

        .header-2-2 .title-text-big {
          font-size: 3.34rem;
          line-height: 1.2;
        }
      }
    </style>
    <div class="container-xxl mx-auto p-0  position-relative header-2-2" style="font-family: 'Poppins', sans-serif">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#">
          <img style="margin-right: 0.75rem"
            src="https://github.com/IwayRiway/mywayout/blob/main/img/about.png" alt="" />
          <!-- <img style="margin-right: 0.75rem"
            src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-5.png" alt="" /> -->
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
          aria-labelledby="targetModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content bg-white border-0">
              <div class="modal-header border-0" style="padding: 2rem; padding-bottom: 0">
                <a class="modal-title" id="targetModalLabel">
                  <img style="margin-top: 0.5rem"
                    src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-5.png"
                    alt="" />
                </a>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="padding: 2rem; padding-top: 0; padding-bottom: 0">
                <ul class="navbar-nav responsive me-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Berita</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="modal-footer border-0 gap-3" style="padding: 2rem; padding-top: 0.75rem">
                <button class="btn btn-fill text-white">Login</button>
              </div>
            </div>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Berita</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <div class="gap-3">
            <button class="btn btn-fill text-white">Login</button>
          </div>
        </div>
      </nav>

    </div>
    </section>

    <section class="h-100 w-100" style="box-sizing: border-box;">
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
 
         .content-3-7 .btn:focus,
         .content-3-7 .btn:active {
           outline: none !important;
         }
 
         .content-3-7 {
           padding: 0rem 2rem 7rem;
         }
 
         .content-3-7 .title-text {
           font: 800 1.875rem/2.25rem Poppins, sans-serif;
           letter-spacing: 0.05em;
           margin-bottom: 0.75rem;
           color: #2e3a53;
         }
 
         .content-3-7 .caption-text {
           font: 400 1rem/1.5rem Poppins, sans-serif;
           letter-spacing: 0.025em;
           color: #8e8fad;
           margin-bottom: 0;
         }
 
         .content-3-7 .card-item {
           transition: 0.4s;
           top: 0px;
           left: 0px;
           padding: 1rem 0;
         }
 
         .content-3-7 .card-item:hover {
           top: -3px;
           left: -3px;
           transition: 0.4s;
         }
 
         .content-3-7 .card-item-outline {
           border: 1px solid #e5ebf9;
           padding: 1rem 1rem;
           border-radius: 1rem;
           margin-bottom: 1.5rem;
         }
 
         .content-3-7 .price-title {
           font: 500 1.25rem/1.75rem Poppins, sans-serif;
           color: #141c2e;
           letter-spacing: 0.025em;
           margin-bottom: 0.75rem;
         }
 
         .content-3-7 .price-value {
           font: 500 2.25rem/2.5rem Poppins, sans-serif;
           letter-spacing: 0.025em;
           margin-bottom: 0.75rem;
           color: #2e3a53;
         }
 
         .content-3-7 .price-duration {
           font: 400 1rem/1.5rem Poppins, sans-serif;
           margin: 0.625rem;
           color: #9e9e9e;
         }
 
         .content-3-7 .price-caption {
           font: 400 1rem/1.5rem Poppins, sans-serif;
           letter-spacing: 0.025em;
           /* margin-bottom: 2.5rem; */
           color: #c3c3c8;
         }
 
         .content-3-7 .price-list .check {
           font: 400 0.875rem/1.25rem Poppins, sans-serif;
           color: #2e3a53;
           letter-spacing: 0.025em;
           /* margin-bottom: 1.75rem; */
         }
 
         .content-3-7 .price-list .no-check {
           font: 400 0.875rem/1.25rem Poppins, sans-serif;
           color: #e1e1e1;
           letter-spacing: 0.025em;
           margin-bottom: 1.75rem;
         }
 
         .content-3-7 .span-icon {
           width: 1rem;
           height: 1rem;
           margin-right: 0.75rem;
         }
 
         .content-3-7 .btn-outline {
           border: 1px solid #2ec49c;
           color: #2ec49c;
           padding-top: 1rem;
           padding-bottom: 1rem;
           font-weight: 500;
           letter-spacing: 0.025em;
           border-radius: 0.5rem;
         }
 
         .content-3-7 .btn-outline:hover {
           background-color: #2ec49c;
           color: #ffffff;
         }
 
         .content-3-7 .btn-fill {
           background-image: linear-gradient(rgba(91, 203, 173, 1),
               rgba(39, 194, 153, 1));
           padding-top: 1rem;
           padding-bottom: 1rem;
           font-weight: 500;
           letter-spacing: 0.025em;
           border-radius: 0.5rem;
         }
 
         .content-3-7 .btn-fill:hover {
           background-image: linear-gradient(#29b18d, #29b18d);
         }
 
         @media (min-width: 576px) {
           .content-3-7 .title-text {
             font: 800 2.25rem/2.5rem Poppins, sans-serif;
           }
 
           .content-3-7 .card-item {
             padding: 1rem;
           }
         }
 
         @media (min-width: 768px) {
           .content-3-7 {
             padding-left: 3.5rem;
             padding-right: 3.5rem;
           }
         }
 
         @media (min-width: 992px) {
           .content-3-7 .caption-text {
             width: 66.666667%;
           }
 
           .content-3-7 .card-item {
             width: 33.333333%;
           }
         }
 
         @media (min-width: 1200px) {
           .content-3-7 {
             padding-left: 9rem;
             padding-right: 9rem;
           }
         }
       </style>
      <div class="content-3-7 container-xxl mx-auto overflow-hidden position-relative"
        style="font-family: 'Poppins', sans-serif">
        <div class="container mx-auto">
          

          <div class="row">
             <div class="col-sm-9">

                <div class="row">
                   <div class="col-sm-12">
                     <div class="card-item-outline bg-white d-flex flex-column overflow-hidden" style="padding: 2.5rem 2.5rem;">
                        
                        <div class="d-flex flex-column text-left w-100" style="margin-bottom: 2.25rem">
                           <h2 class="title-text">Judul berita dan update dari koperasi terbaru</h2>
                           <p class="caption-text mb-3">
                             11 Oktober 2021
                           </p>
                        </div>

                        <img 
                        src="https://raw.githubusercontent.com/IwayRiway/mywayout/main/img/about.png"
                        alt="" />
                        <div class="mt-5 mb-5"></div>
                        <p class="text-caption" style="text-align: justify;">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi ex obcaecati reprehenderit repellat voluptatem excepturi, doloribus veritatis autem. Exercitationem incidunt corrupti laborum mollitia dolores assumenda excepturi dolorem praesentium distinctio.<br class="d-sm-inline d-none" />
                           Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptas officia deleniti ratione ad blanditiis vero velit assumenda, facilis accusantium unde maxime quo molestiae, expedita obcaecati totam ea consectetur placeat.
                         </p>
                     </div>

                   </div>
                </div>

                <h2 class="price-title">Berita Lainnya...</h2>

                <div class="row">
                  <div class="col-sm-4">
                        <div class="card-item-outline bg-white d-flex flex-column overflow-hidden" style="margin-right: 0rem !important;">
                           <img 
                           src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-1.png"
                           alt="" />
                           <h2 class="price-title mt-4">Lorem ipsum dolor sit amet.</h2>
                           <p class="price-caption">
                           10 Oktober 2021
                           </p>
                        </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="card-item-outline bg-white d-flex flex-column overflow-hidden" style="margin-right: 0rem !important;">
                        <img 
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-1.png"
                        alt="" />
                        <h2 class="price-title mt-4">Lorem ipsum dolor sit amet.</h2>
                        <p class="price-caption">
                        10 Oktober 2021
                        </p>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="card-item-outline bg-white d-flex flex-column overflow-hidden" style="margin-right: 0rem !important;">
                        <img 
                        src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-1.png"
                        alt="" />
                        <h2 class="price-title mt-4">Lorem ipsum dolor sit amet.</h2>
                        <p class="price-caption">
                        10 Oktober 2021
                        </p>
                     </div>
                  </div>
               </div>
               
             </div>

             <div class="col-sm-3">
                <div class="card-item-outline" style="margin-right: 0rem !important; padding: 2rem, 0rem;">
                  <h2 class="price-title" style="margin-left: 10px;">Kategori</h2>
                  <div class="price-list">
                     <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" style="padding-left: 0.5rem; padding-right: 0.5rem;">
                              2021
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body" style="padding-left: 0rem; padding-right: 0rem;">
                              <ul class="list-group">
                                 <li class="list-group-item check">Oktober</li>
                                 <li class="list-group-item check">September</li>
                                 <li class="list-group-item check">Agustus</li>
                                 <li class="list-group-item check">Juli</li>
                               </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>

        </div>
      </div>
    </section>
    
    <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .footer-2-2 {
         border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .footer-2-2 .list-space {
          margin-bottom: 1.25rem;
        }

        .footer-2-2 .footer-text-title {
          font-size: 1.5rem;
          font-weight: 600;
          color: #000000;
          margin-bottom: 1.5rem;
        }

        .footer-2-2 .list-menu {
          color: #c7c7c7;
          text-decoration: none !important;
        }

        .footer-2-2 .list-menu:hover {
          color: #555252;
        }

        .footer-2-2 hr.hr {
          margin: 0;
          border: 0;
          border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .footer-2-2 .border-color {
          color: #c7c7c7;
        }

        .footer-2-2 .footer-link {
          color: #c7c7c7;
        }

        .footer-2-2 .footer-link:hover {
          color: #555252;
        }

        .footer-2-2 .social-media-c:hover circle,
        .footer-2-2 .social-media-p:hover path {
          fill: #555252;
        }

        .footer-2-2 .footer-info-space {
          padding-top: 3rem;
        }

        .footer-2-2 .list-footer {
          padding: 5rem 1rem 3rem 1rem;
        }

        .footer-2-2 .info-footer {
          padding: 0 1rem 3rem;
        }

        @media (min-width: 576px) {
          .footer-2-2 .list-footer {
            padding: 5rem 2rem 3rem 2rem;
          }

          .footer-2-2 .info-footer {
            padding: 0 2rem 3rem;
          }
        }

        @media (min-width: 768px) {
          .footer-2-2 .list-footer {
            padding: 5rem 4rem 6rem 4rem;
          }

          .footer-2-2 .info-footer {
            padding: 0 4rem 3rem;
          }
        }

        @media (min-width: 992px) {
          .footer-2-2 .list-footer {
            padding: 5rem 6rem 6rem 6rem;
          }

          .footer-2-2 .info-footer {
            padding: 0 6rem 3rem;
          }
        }
      </style>

      <div class="footer-2-2 container-xxl mx-auto position-relative p-0" style="font-family: 'Poppins', sans-serif">
         <div class="list-footer">
          <div class="row gap-md-0 gap-3">
            <div class="col-lg-3 col-md-6">
              <div class="">
                <div class="list-space">
                  <img src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-5.png"
                    alt="" />
                </div>
                <h2 class="footer-text-title">Koperasi AC Baznas</h2>
              </div>
            </div>
            <div class="col-lg-3 col-md-6"></div>
            <div class="col-lg-3 col-md-6">
              <h2 class="footer-text-title">Sitemap</h2>
              <nav class="list-unstyled">
                <li class="list-space">
                  <a href="" class="list-menu">Home</a>
                </li>
                <li class="list-space">
                  <a href="" class="list-menu">About Us</a>
                </li>
                <li class="list-space">
                  <a href="" class="list-menu">Berita</a>
                </li>
                <li class="list-space">
                  <a href="" class="list-menu">Contact Us</a>
                </li>
              </nav>
            </div>
            <div class="col-lg-3 col-md-6">
              <h2 class="footer-text-title">Contact Us</h2>
              <nav class="list-unstyled">
                <li class="list-space">
                  <a href="" class="list-menu">
                    <svg class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                  <g clip-path="url(#clip0)">
                    <path
                      d="M17.6648 9.65667H19.1254V7.11267C18.8734 7.078 18.0068 7 16.9974 7C14.8914 7 13.4488 8.32467 13.4488 10.7593V13H11.1248V15.844H13.4488V23H16.2981V15.8447H18.5281L18.8821 13.0007H16.2974V11.0413C16.2981 10.2193 16.5194 9.65667 17.6648 9.65667V9.65667Z"
                      fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="16" height="16" fill="white" transform="translate(7 7)" />
                    </clipPath>
                  </defs>
                </svg>
                Facebook</a>
                </li>
                <li class="list-space">
                  <a href="" class="list-menu">
                    <svg class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                  <g clip-path="url(#clip0)">
                    <path
                      d="M17.6648 9.65667H19.1254V7.11267C18.8734 7.078 18.0068 7 16.9974 7C14.8914 7 13.4488 8.32467 13.4488 10.7593V13H11.1248V15.844H13.4488V23H16.2981V15.8447H18.5281L18.8821 13.0007H16.2974V11.0413C16.2981 10.2193 16.5194 9.65667 17.6648 9.65667V9.65667Z"
                      fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="16" height="16" fill="white" transform="translate(7 7)" />
                    </clipPath>
                  </defs>
                </svg>
                Facebook</a>
                </li>
                <li class="list-space">
                  <a href="" class="list-menu">
                    <svg class="social-media-c" width="30" height="30" viewBox="0 0 30 30" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <circle cx="15" cy="15" r="15" fill="#C7C7C7" />
                  <g clip-path="url(#clip0)">
                    <path
                      d="M17.6648 9.65667H19.1254V7.11267C18.8734 7.078 18.0068 7 16.9974 7C14.8914 7 13.4488 8.32467 13.4488 10.7593V13H11.1248V15.844H13.4488V23H16.2981V15.8447H18.5281L18.8821 13.0007H16.2974V11.0413C16.2981 10.2193 16.5194 9.65667 17.6648 9.65667V9.65667Z"
                      fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0">
                      <rect width="16" height="16" fill="white" transform="translate(7 7)" />
                    </clipPath>
                  </defs>
                </svg>
                Facebook</a>
                </li>
                
              </nav>
            </div>
          </div>
        </div>

        <div class="border-color info-footer">
          <div class="">
            <hr class="hr" />
          </div>
          <div class="mx-auto d-flex flex-column flex-lg-row align-items-center footer-info-space gap-4 justify-content-center">
            <nav class="d-flex flex-lg-row flex-column align-items-center justify-content-center">
              <p class="text-center" style="margin: 0">Copyright © 2021 Analystic Max</p>
            </nav>
          </div>
        </div>
      </div>
    </section> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>