<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>KOBAZKAM</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    </head>
    <body>

    <section class="h-100 w-100 bg-white" style="box-sizing: border-box" id="home">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .header-2-2 .modal-item.modal {
        top: 2rem;
      }

      .header-2-2 .navbar {
        padding: 2rem 2rem;
      }

      .header-2-2 .hero {
        padding: 8rem 2rem;
      }

      .header-2-2 .navbar-light .navbar-nav .nav-link {
        font: 300 18px/1.5rem Poppins, sans-serif;
        color: #ffffff;
        transition: 0.3s;
      }

      .header-2-2 .navbar-light .navbar-nav .nav-link:hover {
        font: 600 18px/1.5rem Poppins, sans-serif;
        color: #f8e113;
        transition: 0.3s;
      }

      .header-2-2 .navbar-light .navbar-nav .active>.nav-link,
      .header-2-2 .navbar-light .navbar-nav .nav-link.active,
      .header-2-2 .navbar-light .navbar-nav .nav-link.show,
      .header-2-2 .navbar-light .navbar-nav .show>.nav-link {
        font-weight: 600;
        transition: 0.3s;
        color: #f8e113;
      }

      .header-2-2 .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .header-2-2 .btn:focus,
      .header-2-2 .btn:active {
        outline: none !important;
      }

      .header-2-2 .btn-fill {
        font: 600 18px / normal Poppins, sans-serif;
        background-color: #f8e113;
        border-radius: 12px;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-2-2 .btn-fill:hover {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 1),
          0 4px 6px -2px rgba(0, 0, 0, 1);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-2-2 .btn-no-fill {
        font: 300 18px/1.75rem Poppins, sans-serif;
        color: #1d1e3c;
        padding: 12px 32px;
        transition: 0.3s;
      }

      .header-2-2 .modal-item .modal-dialog .modal-content {
        border-radius: 8px;
        transition: 0.3s;
      }

      .header-2-2 .responsive li a {
        padding: 1rem;
        transition: 0.3s;
      }

      .header-2-2 .text-caption {
        font: 600 1rem/1.625 Poppins, sans-serif;
        margin-bottom: 1rem;
        color: #f8e113;
      }

      .header-2-2 .left-column {
        margin-bottom: 2.75rem;
        width: 100%;
      }

      .header-2-2 .right-column {
        width: 100%;
      }

      .header-2-2 .title-text-big {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #ffffff;
      }

      .header-2-2 .btn-try {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: #f8e113;
        transition: 0.3s;
      }

      .header-2-2 .btn-try:hover {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 1),
          0 4px 6px -2px rgba(0, 0, 0, 1);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)),
          var(--tw-ring-shadow, 0 0 #ffffff), var(--tw-shadow);
        transition: 0.3s;
      }

      .header-2-2 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        border: 1px solid #555b61;
        color: #555b61;
        padding: 1rem 1.5rem;
        border-radius: 0.75rem;
        background-color: transparent;
        transition: 0.3s;
      }

      .header-2-2 .btn-outline:hover {
        border: 1px solid #27c499;
        color: #27c499;
        transition: 0.3s;
      }

      .header-2-2 .btn-outline:hover div path {
        fill: #27c499;
        transition: 0.3s;
      }

      @media (min-width: 576px) {
        .header-2-2 .modal-item .modal-dialog {
          max-width: 95%;
          border-radius: 12px;
        }

        .header-2-2 .navbar {
          padding: 2rem 2rem;
        }

        .header-2-2 .hero {
          padding: 8rem 2rem 5rem;
        }

        .header-2-2 .title-text-big {
          font-size: 3rem;
          line-height: 1.2;
        }
      }

      @media (min-width: 768px) {
        .header-2-2 .navbar {
          padding: 2rem 4rem;
        }

        .header-2-2 .hero {
          padding: 8rem 4rem 5rem;
        }

        .header-2-2 .left-column {
          margin-bottom: 3rem;
        }
      }

      @media (min-width: 992px) {
        .header-2-2 .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: 1.25rem;
          padding-left: 1.25rem;
        }

        .header-2-2 .navbar {
          padding: 2rem 6rem;
        }

        .header-2-2 .hero {
          padding: 8rem 6rem 5rem;
        }

        .header-2-2 .left-column {
          width: 50%;
          margin-bottom: 0;
        }

        .header-2-2 .right-column {
          width: 50%;
        }

        .header-2-2 .title-text-big {
          font-size: 3.34rem;
          line-height: 1.2;
        }
      }
    </style>

    <div class="container-xxl mx-auto p-0 header-2-2" style="font-family: 'Poppins', sans-serif">

      <nav class="navbar navbar-expand-lg navbar-light shadow-lg fixed-top" style="background-color: #14681a;">
        <div class="container-fluid">
          <a href="#home">
            <img style="margin-right: 0.75rem; width: 50px;"
              src="https://raw.githubusercontent.com/IwayRiway/ac/master/Group%201.png" alt="" />
          </a>

          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#berita">Berita</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            </ul>
            <div class="gap-3">
              <button class="btn btn-fill text-dark">Login</button>
            </div>
          </div>
        </div>
      </nav>

      <div style="background-color: rgba(20,104,26,0.85);">
        <div class="mx-auto d-flex flex-lg-row flex-column hero row">
          <!-- Left Column -->
          <div class="right-column text-center d-flex justify-content-center pe-0 col-sm-6 order-sm-2">
            <img id="img-fluid" class="h-auto mw-100"
              src="https://raw.githubusercontent.com/IwayRiway/ac/206d746224a9388f8fbd1ab9f00706a27642179f/drawkit-grape-pack-illustration-8.svg"
              alt="" />
          </div>

          <!-- Right Column -->
          <div
          class="left-column d-flex flex-lg-grow-1 flex-column align-items-lg-start text-lg-start align-items-center text-center col-sm-6 order-sm-1">
          <p class="text-caption mt-3">KOBAZKAM<br class="d-lg-block d-none" />
          (Koperasi Bazcool Berkah Mandiri)<br class="d-lg-block d-none" />
          binaan BAZNAS KABUPATEN BEKASI</p>
          <h1 class="title-text-big">
            Vendor terbaik<br class="d-lg-block d-none" />
            untuk perbaikan AC kesayangan anda
          </h1>
          <div class="d-flex flex-sm-row flex-column align-items-center mx-lg-0 mx-auto justify-content-center gap-3">
            <a class="btn d-inline-flex mb-md-0 btn-try text-dark" href="#about">
              About Us
            </a>
          </div>
        </div>
          
        </div>

        <div style="margin-top: -120px;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L26.7,90.7C53.3,117,107,171,160,165.3C213.3,160,267,96,320,101.3C373.3,107,427,181,480,208C533.3,235,587,213,640,202.7C693.3,192,747,192,800,192C853.3,192,907,192,960,165.3C1013.3,139,1067,85,1120,64C1173.3,43,1227,53,1280,53.3C1333.3,53,1387,43,1413,37.3L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
        </div>
      </div>
    </div>
    </section>

    <section class="h1-00 w-100 bg-white" style="box-sizing: border-box" id="about">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .content-3-2 .btn:focus,
      .content-3-2 .btn:active {
        outline: none !important;
      }

      .content-3-2 {
        padding: 0rem 2rem;
      }

      .content-3-2 .img-hero {
        width: 100%;
        margin-bottom: 3rem;
      }

      .content-3-2 .right-column {
        width: 100%;
      }

      .content-3-2 .title-text {
        font: 600 1.875rem/2.25rem Poppins, sans-serif;
        margin-bottom: 2.5rem;
        letter-spacing: -0.025em;
        color: #121212;
      }

      .content-3-2 .title-caption {
        font: 500 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 1.25rem;
        color: #121212;
      }

      .content-3-2 .circle {
        font: 500 1.25rem/1.75rem Poppins, sans-serif;
        height: 3rem;
        width: 3rem;
        margin-bottom: 1.25rem;
        border-radius: 9999px;
        background-color: #27c499;
      }

      .content-3-2 .text-caption {
        font: 400 1rem/1.75rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #565656;
      }

      .content-3-2 .btn-learn {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 2.5rem;
        background-color: #27c499;
        transition: 0.3s;
        letter-spacing: 0.025em;
        border-radius: 0.75rem;
      }

      .content-3-2 .btn:hover {
        background-color: #45dbb2;
        transition: 0.3s;
      }

      @media (min-width: 768px) {
        .content-3-2 .title-text {
          font: 600 2.25rem/2.5rem Poppins, sans-serif;
        }
      }

      @media (min-width: 992px) {
        .content-3-2 .img-hero {
          width: 50%;
          margin-bottom: 0;
        }

        .content-3-2 .right-column {
          width: 50%;
        }

        .content-3-2 .circle {
          margin-right: 1.25rem;
          margin-bottom: 0;
        }
      }
    </style>
    <div class="content-3-2 container-xxl mx-auto  position-relative" style="font-family: 'Poppins', sans-serif">
      <div class="d-flex flex-lg-row flex-column align-items-center">
        <!-- Left Column -->
        <div class="img-hero text-center justify-content-center d-flex">
          <img id="hero" class="img-fluid"
            src="https://raw.githubusercontent.com/IwayRiway/ac/f422385d47b4a37f36023d97a3f7ce76135d70cc/DrawKit%20Vector%20Illustration%20Project%20Manager%20(8).svg"
            alt="" />
        </div>

        <!-- Right Column -->
        <div class="right-column d-flex flex-column align-items-lg-start align-items-center text-lg-start text-center">
          <h2 class="title-text">About Us</h2>
          <ul style="padding: 0; margin: 0">
            <li class="list-unstyled" style="margin-bottom: 2rem">
              <p class="text-caption text-justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi ex obcaecati reprehenderit repellat voluptatem excepturi, doloribus veritatis autem. Exercitationem incidunt corrupti laborum mollitia dolores assumenda excepturi dolorem praesentium distinctio.<br class="d-sm-inline d-none" />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptas officia deleniti ratione ad blanditiis vero velit assumenda, facilis accusantium unde maxime quo molestiae, expedita obcaecati totam ea consectetur placeat.
              </p>
              <p class="text-caption">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi ex obcaecati reprehenderit repellat voluptatem excepturi, doloribus veritatis autem. Exercitationem incidunt corrupti laborum mollitia dolores assumenda excepturi dolorem praesentium distinctio.<br class="d-sm-inline d-none" />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptas officia deleniti ratione ad blanditiis vero velit assumenda, facilis accusantium unde maxime quo molestiae, expedita obcaecati totam ea consectetur placeat.
              </p>
            </li>
          </ul>
          <!-- <button class="btn btn-learn text-white">Learn More</button> -->
        </div>
      </div>
    </div>
    </section>
  
    <section class="h-100 w-100 bg-white" style="box-sizing: border-box">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .content-2-2 .btn:focus,
        .content-2-2 .btn:active {
          outline: none !important;
        }

        .content-2-2 .title-text {
          padding-top: 5rem;
          margin-bottom: 3rem;
        }

        .content-2-2 .text-title {
          font: 600 2.25rem/2.5rem Poppins, sans-serif;
          color: #121212;
          margin-bottom: 0.625rem;
        }

        .content-2-2 .text-caption {
          color: #121212;
          font-weight: 300;
        }

        .content-2-2 .column {
          padding: 2rem 2.25rem;
        }

        .content-2-2 .icon {
          margin-bottom: 1.5rem;
        }

        .content-2-2 .icon-title {
          font: 500 1.5rem/2rem Poppins, sans-serif;
          margin-bottom: 0.625rem;
          color: #121212;
        }

        .content-2-2 .icon-caption {
          font: 400 1rem/1.625 Poppins, sans-serif;
          letter-spacing: 0.025em;
          color: #565656;
        }

        .content-2-2 .card-block {
          padding: 1rem 1rem 5rem;
        }

        .content-2-2 .card {
          padding: 1.75rem;
          background-color: rgba(248,225,19, 0.05);
          border-radius: 0.75rem;
          border: 1px solid #f8e113;
        }

        .content-2-2 .card-title {
          font: 600 1.5rem/2rem Poppins, sans-serif;
          margin-bottom: 0.625rem;
          color: #000000;
        }

        .content-2-2 .card-caption {
          font: 300 1rem/1.5rem Poppins, sans-serif;
          color: #565656;
          letter-spacing: 0.025em;
          margin-bottom: 0;
        }

        .content-2-2 .btn-card {
          font: 700 1rem/1.5rem Poppins, sans-serif;
          background-color: #27C499;
          padding-top: 1rem;
          padding-bottom: 1rem;
          width: 100%;
          border-radius: 0.75rem;
          margin-bottom: 1.25rem;
        }

        .content-2-2 .btn-card:hover {
          --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -2px rgba(0, 0, 0, 0.05);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        .content-2-2 .btn-outline {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          color: #979797;
          border: 1px solid #979797;
          padding-top: 1rem;
          padding-bottom: 1rem;
          width: 100%;
          border-radius: 0.75rem;
        }

        .content-2-2 .btn-outline:hover {
          border: 1px solid #27c499;
          color: #27c499;
        }

        .content-2-2 .card-text {
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;
        }

        .content-2-2 .grid-padding {
          padding: 0rem 1rem 3rem;
        }

        @media (min-width: 576px) {
          .content-2-2 .grid-padding {
            padding: 0rem 2rem 3rem;
          }

          .content-2-2 .card-block {
            padding: 3rem 2rem 5rem;
          }
        }

        @media (min-width: 768px) {
          .content-2-2 .grid-padding {
            padding: 0rem 4rem 3rem;
          }

          .content-2-2 .card-block {
            padding: 3rem 4rem 5rem;
          }
        }

        @media (min-width: 992px) {
          .content-2-2 .grid-padding {
            padding: 1rem 6rem 3rem;
          }

          .content-2-2 .card-block {
            padding: 3rem 6rem 5rem;
          }

          .content-2-2 .column {
            padding: 0rem 2.25rem;
          }
        }

        @media (min-width: 1200px) {
          .content-2-2 .grid-padding {
            padding: 1rem 10rem 3rem;
          }

          .content-2-2 .card-block {
            padding: 3rem 6rem 5rem;
          }

          .content-2-2 .card-btn-space {
            margin-top: 15px;
            margin-bottom: 15px;
          }

          .content-2-2 .btn-card,
          .content-2-2 .btn-outline {
            width: 95%;
            float: right;
          }
        }

        @media (max-width: 980px) {
          .content-2-2 .card-btn-space {
            width: 100%;
          }
        }
      </style>
      <div class="content-2-2 container-xxl mx-auto p-0  position-relative" style="font-family: 'Poppins', sans-serif">
        <div class="text-center title-text">
          <h1 class="text-title">3 Keys Benefit</h1>
          <p class="text-caption" style="margin-left: 3rem; margin-right: 3rem">
            Keuntungan yang bisa anda dapatkan dari pelayanan kami
          </p>
        </div>

        <div class="grid-padding text-center">
          <div class="row">
            <div class="col-lg-4 column">
              <div class="icon">
                <img src="https://raw.githubusercontent.com/IwayRiway/ac/master/1.png"
                  alt="" style="width: 50px;" />
              </div>
              <h3 class="icon-title">Cepat</h3>
              <p class="icon-caption">
                Lorem ipsum dolor <br />
                Lorem ipsum dolor sit amet 
              </p>
            </div>
            <div class="col-lg-4 column">
              <div class="icon">
                <img src="https://raw.githubusercontent.com/IwayRiway/ac/master/2.png"
                  alt="" style="width: 50px;"  />
              </div>
              <h3 class="icon-title">Rapi</h3>
              <p class="icon-caption">
                Lorem ipsum consectetur.<br />
                Lorem ipsum dolor sit.
              </p>
            </div>
            <div class="col-lg-4 column">
              <div class="icon">
                <img src="https://raw.githubusercontent.com/IwayRiway/ac/master/3.png"
                  alt="" style="width: 50px;"  />
              </div>
              <h3 class="icon-title">Murah</h3>
              <p class="icon-caption">
                Lorem ipsum dolor sit amet.<br />
                Lorem ipsum dolor sit.
              </p>
            </div>
          </div>
        </div>

        <div class="card-block">
          <div class="card">
            <div class="d-flex flex-lg-row flex-column align-items-center">
              <div class="me-lg-3">
                <img
                  src="https://raw.githubusercontent.com/IwayRiway/ac/206d746224a9388f8fbd1ab9f00706a27642179f/drawkit-transport-scene-1.svg"
                  alt="" style="width: 200px;" />
              </div>
              <div class="flex-grow-1 text-lg-start text-center card-text">
                <h3 class="card-title">
                  Kami siap datang ke alamat dalam 30 menit
                </h3>
                <p class="card-caption">
                  Team kami akan segera datang ke alamat anda sesegera mungkin<br class="d-none d-lg-block" />
                  setelah anda menghubungi team kami.
                </p>
              </div>
              <div class="card-btn-space">
                <button class="btn btn-card text-white">Hubungi Sekarang</button>
                <!-- <button class="btn btn-outline">Demo Version</button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="h-100 w-100" style="box-sizing: border-box; background-color: #f2f6ff" id="berita">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .content-3-7 .btn:focus,
        .content-3-7 .btn:active {
          outline: none !important;
        }

        .content-3-7 {
          padding: 0rem 2rem 7rem;
        }

        .content-3-7 .title-text {
          font: 800 1.875rem/2.25rem Poppins, sans-serif;
          letter-spacing: 0.05em;
          margin-bottom: 0.75rem;
          color: #2e3a53;
        }

        .content-3-7 .caption-text {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          letter-spacing: 0.025em;
          color: #8e8fad;
          margin-bottom: 0;
        }

        .content-3-7 .card-item {
          transition: 0.4s;
          top: 0px;
          left: 0px;
          padding: 1rem 0;
        }

        .content-3-7 .card-item:hover {
          top: -3px;
          left: -3px;
          transition: 0.4s;
        }

        .content-3-7 .card-item-outline {
          border: 1px solid #e5ebf9;
          padding: 2rem 2.75rem;
          border-radius: 1rem;
        }

        .content-3-7 .price-title {
          font: 500 1.25rem/1.75rem Poppins, sans-serif;
          color: #141c2e;
          letter-spacing: 0.025em;
          margin-bottom: 0.75rem;
        }

        .content-3-7 .price-value {
          font: 500 2.25rem/2.5rem Poppins, sans-serif;
          letter-spacing: 0.025em;
          margin-bottom: 0.75rem;
          color: #2e3a53;
        }

        .content-3-7 .price-duration {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          margin: 0.625rem;
          color: #9e9e9e;
        }

        .content-3-7 .price-caption {
          font: 400 1rem/1.5rem Poppins, sans-serif;
          letter-spacing: 0.025em;
          margin-bottom: 2.5rem;
          color: #c3c3c8;
        }

        .content-3-7 .price-list .check {
          font: 400 0.875rem/1.25rem Poppins, sans-serif;
          color: #2e3a53;
          letter-spacing: 0.025em;
          margin-bottom: 1.75rem;
        }

        .content-3-7 .price-list .no-check {
          font: 400 0.875rem/1.25rem Poppins, sans-serif;
          color: #e1e1e1;
          letter-spacing: 0.025em;
          margin-bottom: 1.75rem;
        }

        .content-3-7 .span-icon {
          width: 1rem;
          height: 1rem;
          margin-right: 0.75rem;
        }

        .content-3-7 .btn-outline {
          border: 1px solid #2ec49c;
          color: #2ec49c;
          padding-top: 1rem;
          padding-bottom: 1rem;
          font-weight: 500;
          letter-spacing: 0.025em;
          border-radius: 0.5rem;
        }

        .content-3-7 .btn-outline:hover {
          background-color: #2ec49c;
          color: #ffffff;
        }

        .content-3-7 .btn-fill {
          background-image: linear-gradient(rgba(91, 203, 173, 1),
              rgba(39, 194, 153, 1));
          padding-top: 1rem;
          padding-bottom: 1rem;
          font-weight: 500;
          letter-spacing: 0.025em;
          border-radius: 0.5rem;
        }

        .content-3-7 .btn-fill:hover {
          background-image: linear-gradient(#29b18d, #29b18d);
        }

        @media (min-width: 576px) {
          .content-3-7 .title-text {
            font: 800 2.25rem/2.5rem Poppins, sans-serif;
          }

          .content-3-7 .card-item {
            padding: 1rem;
          }
        }

        @media (min-width: 768px) {
          .content-3-7 {
            padding-left: 3.5rem;
            padding-right: 3.5rem;
          }
        }

        @media (min-width: 992px) {
          .content-3-7 .caption-text {
            width: 66.666667%;
          }

          .content-3-7 .card-item {
            width: 33.333333%;
          }
        }

        @media (min-width: 1200px) {
          .content-3-7 {
            padding-left: 9rem;
            padding-right: 9rem;
          }
        }
      </style>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L26.7,90.7C53.3,117,107,171,160,165.3C213.3,160,267,96,320,101.3C373.3,107,427,181,480,208C533.3,235,587,213,640,202.7C693.3,192,747,192,800,192C853.3,192,907,192,960,165.3C1013.3,139,1067,85,1120,64C1173.3,43,1227,53,1280,53.3C1333.3,53,1387,43,1413,37.3L1440,32L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
      <div class="content-3-7 overflow-hidden container-xxl mx-auto position-relative"
        style="font-family: 'Poppins', sans-serif">
        <div class="container mx-auto">
          <div class="d-flex flex-column text-center w-100" style="margin-bottom: 2.25rem">
            <h2 class="title-text">What's New</h2>
            <p class="caption-text mx-auto">
              Daftar berita dan update terbaru dari kami
            </p>
          </div>
          <div class="d-flex flex-wrap row">
            <div class="col-sm-12 card-item position-relative">
              <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden">
                <img 
                src="https://media.istockphoto.com/photos/abstract-digital-news-concept-picture-id1290904409?s=612x612"
                alt="" />
              <h2 class="price-title mt-4">Lorem ipsum dolor sit amet.</h2>
              <p class="price-caption">
                10 Oktober 2021
              </p>
              <p class="text-caption text-justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi ex obcaecati reprehenderit repellat voluptatem excepturi, doloribus veritatis autem. Exercitationem incidunt corrupti laborum mollitia dolores assumenda excepturi dolorem praesentium distinctio.<br class="d-sm-inline d-none" />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptas officia deleniti ratione ad blanditiis vero velit assumenda, facilis accusantium unde maxime quo molestiae, expedita obcaecati totam ea consectetur placeat.
              </p>
              <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                Baca Selengkapnya
              </button>
            </div>
            </div>
            <div class="col-sm-12 card-item position-relative">
              <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden">
              <img src="https://media.istockphoto.com/photos/abstract-digital-news-concept-picture-id1290904409?s=612x612"
                    alt="" />
              <h2 class="price-title mt-4">Lorem ipsum dolor sit amet.</h2>
              <p class="price-caption">
                10 Oktober 2021
              </p>
              <p class="text-caption text-justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi ex obcaecati reprehenderit repellat voluptatem excepturi, doloribus veritatis autem. Exercitationem incidunt corrupti laborum mollitia dolores assumenda excepturi dolorem praesentium distinctio.<br class="d-sm-inline d-none" />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptas officia deleniti ratione ad blanditiis vero velit assumenda, facilis accusantium unde maxime quo molestiae, expedita obcaecati totam ea consectetur placeat.
              </p>
              <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                Baca Selengkapnya
              </button>
            </div>
            </div>
            <div class="col-sm-12 card-item position-relative">
              <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden">
              <img src="https://media.istockphoto.com/photos/abstract-digital-news-concept-picture-id1290904409?s=612x612"
                    alt="" />
              <h2 class="price-title mt-4">Lorem ipsum dolor sit amet.</h2>
              <p class="price-caption">
                10 Oktober 2021
              </p>
              <p class="text-caption text-justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi ex obcaecati reprehenderit repellat voluptatem excepturi, doloribus veritatis autem. Exercitationem incidunt corrupti laborum mollitia dolores assumenda excepturi dolorem praesentium distinctio.<br class="d-sm-inline d-none" />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptas officia deleniti ratione ad blanditiis vero velit assumenda, facilis accusantium unde maxime quo molestiae, expedita obcaecati totam ea consectetur placeat.
              </p>
              <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                Baca Selengkapnya
              </button>
            </div>
            </div>
            <div class="col-sm-12 card-item position-relative">
              <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden">
              <img src="https://media.istockphoto.com/photos/abstract-digital-news-concept-picture-id1290904409?s=612x612"
                    alt="" />
              <h2 class="price-title mt-4">Lorem ipsum dolor sit amet.</h2>
              <p class="price-caption">
                10 Oktober 2021
              </p>
              <p class="text-caption text-justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi ex obcaecati reprehenderit repellat voluptatem excepturi, doloribus veritatis autem. Exercitationem incidunt corrupti laborum mollitia dolores assumenda excepturi dolorem praesentium distinctio.<br class="d-sm-inline d-none" />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptas officia deleniti ratione ad blanditiis vero velit assumenda, facilis accusantium unde maxime quo molestiae, expedita obcaecati totam ea consectetur placeat.
              </p>
              <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                Baca Selengkapnya
              </button>
            </div>
            </div>
            <div class="col-sm-12 card-item position-relative">
              <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden">
              <img src="https://media.istockphoto.com/photos/abstract-digital-news-concept-picture-id1290904409?s=612x612"
                    alt="" />
              <h2 class="price-title mt-4">Lorem ipsum dolor sit amet.</h2>
              <p class="price-caption">
                10 Oktober 2021
              </p>
              <p class="text-caption text-justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi ex obcaecati reprehenderit repellat voluptatem excepturi, doloribus veritatis autem. Exercitationem incidunt corrupti laborum mollitia dolores assumenda excepturi dolorem praesentium distinctio.<br class="d-sm-inline d-none" />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptas officia deleniti ratione ad blanditiis vero velit assumenda, facilis accusantium unde maxime quo molestiae, expedita obcaecati totam ea consectetur placeat.
              </p>
              <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                Baca Selengkapnya
              </button>
            </div>
            </div>
            <div class="col-sm-12 card-item position-relative">
              <div class="card-item-outline bg-white d-flex flex-column position-relative overflow-hidden">
              <img src="https://media.istockphoto.com/photos/abstract-digital-news-concept-picture-id1290904409?s=612x612"
                    alt="" />
              <h2 class="price-title mt-4">Lorem ipsum dolor sit amet.</h2>
              <p class="price-caption">
                10 Oktober 2021
              </p>
              <p class="text-caption text-justify">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo modi ex obcaecati reprehenderit repellat voluptatem excepturi, doloribus veritatis autem. Exercitationem incidunt corrupti laborum mollitia dolores assumenda excepturi dolorem praesentium distinctio.<br class="d-sm-inline d-none" />
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptas officia deleniti ratione ad blanditiis vero velit assumenda, facilis accusantium unde maxime quo molestiae, expedita obcaecati totam ea consectetur placeat.
              </p>
              <button class="btn btn-outline d-flex justify-content-center align-items-center w-100">
                Baca Selengkapnya
              </button>
            </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-sm-12">
              <button class="btn btn-fill text-white d-flex justify-content-center align-items-center w-100">
                Baca Lainnya
              </button>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-top: -130px;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#14681a" fill-opacity="1" d="M0,224L26.7,202.7C53.3,181,107,139,160,144C213.3,149,267,203,320,208C373.3,213,427,171,480,160C533.3,149,587,171,640,186.7C693.3,203,747,213,800,234.7C853.3,256,907,288,960,266.7C1013.3,245,1067,171,1120,149.3C1173.3,128,1227,160,1280,149.3C1333.3,139,1387,85,1413,58.7L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
      </div>

    </section>
    
    <section class="h-100 w-100 bg-white" style="box-sizing: border-box" id="contact">
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .footer-2-2 .list-space {
          margin-bottom: 1.25rem;
        }

        .footer-2-2 .footer-text-title {
          font-size: 1.5rem;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 1.5rem;
        }

        .footer-2-2 .list-menu {
          color: #c7c7c7;
          text-decoration: none !important;
        }

        .footer-2-2 .list-menu:hover {
          color: #f8e113;
        }

        .footer-2-2 hr.hr {
          margin: 0;
          border: 0;
          border-top: 1px solid #ffffff;
        }

        .footer-2-2 .border-color {
          color: #c7c7c7;
        }

        .footer-2-2 .footer-link {
          color: #c7c7c7;
        }

        .footer-2-2 .footer-link:hover {
          color: #555252;
        }

        .footer-2-2 .social-media-c:hover circle,
        .footer-2-2 .social-media-p:hover path {
          fill: #555252;
        }

        .footer-2-2 .footer-info-space {
          padding-top: 3rem;
        }

        .footer-2-2 .list-footer {
          padding: 0rem 1rem 3rem 1rem;
        }

        .footer-2-2 .info-footer {
          padding: 0 1rem 3rem;
        }

        @media (min-width: 576px) {
          .footer-2-2 .list-footer {
            padding: 0rem 2rem 3rem 2rem;
          }

          .footer-2-2 .info-footer {
            padding: 0rem 2rem 3rem;
          }
        }

        @media (min-width: 768px) {
          .footer-2-2 .list-footer {
            padding: 0rem 4rem 6rem 4rem;
          }

          .footer-2-2 .info-footer {
            padding: 0rem 4rem 3rem;
          }
        }

        @media (min-width: 992px) {
          .footer-2-2 .list-footer {
            padding: 0rem 6rem 6rem 6rem;
          }

          .footer-2-2 .info-footer {
            padding: 0rem 6rem 3rem;
          }
        }
      </style>

      <div class="footer-2-2 container-xxl mx-auto position-relative p-0" style="font-family: 'Poppins', sans-serif; background-color: #14681a;">
        <div class="list-footer">
          <div class="row gap-md-0 gap-3">
            <div class="col-lg-5 col-md-8">
              <div class="">
                <div class="list-space">
                  <img src="https://raw.githubusercontent.com/IwayRiway/ac/master/Group%201.png"
                    alt="" style="width: 50px;" />
                </div>
                <h2 class="footer-text-title">KOBAZKAM<br class="d-lg-block d-none" />
                  (Koperasi Bazcool Berkah Mandiri)<br class="d-lg-block d-none" />
                  binaan BAZNAS KABUPATEN BEKASI</h2>
                <nav class="list-unstyled">
                  <li class="list-space">
                    <a href="" class="list-menu">Jalan Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, soluta!</a>
                  </li>
                </nav>
              </div>
            </div>
            <div class="col-lg-1 col-md-4"></div>
            <div class="col-lg-3 col-md-6">
              <h2 class="footer-text-title">Sitemap</h2>
              <nav class="list-unstyled">
                <li class="list-space">
                  <a href="" class="list-menu">Home</a>
                </li>
                <li class="list-space">
                  <a href="" class="list-menu">About Us</a>
                </li>
                <li class="list-space">
                  <a href="" class="list-menu">Berita</a>
                </li>
                <li class="list-space">
                  <a href="" class="list-menu">Contact Us</a>
                </li>
              </nav>
            </div>
            <div class="col-lg-3 col-md-6">
              <h2 class="footer-text-title">Contact Us</h2>
              <nav class="list-unstyled">
                <li class="list-space">
                  <a href="" class="list-menu">
                    <img src="https://raw.githubusercontent.com/IwayRiway/ac/master/fb.png"
                  alt="" style="width: 30px; margin-right: 10px;"/>
                Facebook</a>
                </li>
                <li class="list-space">
                  <a href="" class="list-menu">
                    <img src="https://raw.githubusercontent.com/IwayRiway/ac/master/wa.png"
                  alt="" style="width: 30px; margin-right: 10px;"/>
                WA</a>
                </li>
                <li class="list-space">
                  <a href="" class="list-menu">
                    <img src="https://raw.githubusercontent.com/IwayRiway/ac/master/email.png"
                  alt="" style="width: 30px; margin-right: 10px;"/>
                Email</a>
                </li>
                
              </nav>
            </div>
          </div>
        </div>

        <div class="border-color info-footer" style="background-color: #f8e113;">
          <div class="">
            <hr class="hr" />
          </div>
          <div class="mx-auto d-flex flex-column flex-lg-row align-items-center footer-info-space gap-4 justify-content-center">
            <nav class="d-flex flex-lg-row flex-column align-items-center justify-content-center">
              <p class="text-center text-dark" style="margin: 0">Copyright © 2021 All Right Reversed</p>
            </nav>
          </div>
        </div>
      </div>
    </section> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
      </script>
    </body>
  </html>